export default {
  background: "#edf2f4",
  black: "#000000",
  blue1: "#1677ff",
  blue2: "#0496ff",
  chip1: "#ed6291",
  chip10: "#3d405b",
  chip2: "#c9184a",
  chip3: "#0478d4",
  chip4: "#35813b",
  chip5: "#787885",
  chip6: "#e76f51",
  chip7: "#e2165b",
  chip8: "#7885cc",
  chip9: "#e1e3fc",
  darkBlue1: "#22577a",
  darkGreen1: "#2a9d8f",
  green1: "#29bf12",
  grey1: "#e0e0e0",
  grey2: "#dedede",
  grey3: "#ada9a9",
  grey4: "#e7f1ff",
  orange1: "#fb8500",
  pink1: "#ffafcc",
  primary: "#2a9d8f",
  purple1: "#6a4c93",
  red1: "#d62828",
  spinnerOverlay: "#10000090",
  white: "#ffffff",
  yellow1: "#ffca3a",
  QR_COLORS: {
    qrColor1: "#000000",
    qrColor2: "#0171b4",
    qrColor3: "#15ac52",
    qrColor4: "#e8b324",
    qrColor5: "#ba346b",
    qrColor6: "#db4902",
  },
  TYPE_COLORS: {
    Colorless: "#8E9DA3",
    Darkness: "#605463",
    Dragon: "#4E0362",
    Fairy: "#FF90D3",
    Fighting: "#FF414F",
    Fire: "#FF9D40",
    Grass: "#29BC6A",
    Lightning: "#E5D232",
    Metal: "#C7B786",
    Psychic: "#FF715D",
    Typeless: "#000000",
    Water: "#4290E1",
  },
};
