export const Labels = {
  authLoading: "Checking Password...",
  cashSync: "Cash Sync",
  confirmPassword: "Confirm Password",
  continue: "Continue",
  create: "Create",
  currency: "Currency",
  defaultLoading: "Loading...",
  forgotPassword: "Forgot Password?",
  forgotTitle: "Forgot Password?",
  goBackTologin: "Go Back to Login",
  livePreview: "Live Preview",
  loadMore: "Load More",
  login: "Login",
  loginHeaderTitle: "Authentication",
  loginTitle: "Welcome Back",
  logout: "Logout",
  noMoreData: "No More Card.",
  password: "Password",
  placeholderName: "Pokémon Name",
  placeholderQrCode: "Type to generate QR Code",
  placeholderRarity: "Rarity",
  placeholderSet: "Set",
  placeholderSuperType: "Super Type",
  placeholderType: "Type",
  pokemon: "Pokémon",
  qrCode: "QR Code",
  register: "Register",
  registerLoading: "Registering...",
  registerNow: "Register Now",
  registerTitle: "Create Account",
  resetPassword: "Reset Password",
  resetTitle: "New Password",
  send: "Send",
  typeless: "Typeless",
  userId: "Email",
  userName: "User Name",
  version: "",
};
